VITE_APIKEY= AIzaSyCbFmfefPpLfBMAlroP2pcyU-2BXGtNxbY
  VITE_AUTHDOMAIN= e-shop-bfa2a.firebaseapp.com
  VITE_PROJECTID= e-shop-bfa2a
  VITE_STORAGEBUCKET= e-shop-bfa2a.appspot.com
  VITE_MESSAGINGSENDERID= 462520702759
  VITE_APPID= 1:462520702759:web:2a7b593345b19b8f537b02
